# Billing

KBilling/: .gitignore  App.axaml  App.axaml.cs  App.config  K-Billing.sln  KBilling.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
KBilling/Controls/: CustomButtons.cs  IconButton.cs
KBilling/Converters/: DsicountRupeesConverter.cs  RoleToVisibilityConverter.cs  RupeesConverter.cs  StockStatucToBrushConverter.cs
KBilling/Core/: AutoNumberedCollection.cs  BillCollection.cs  KFileDialogs.cs
KBilling/DataBase/: DBConn.cs  Db.cs  QueryExecutor.cs  SP.cs
KBilling/DialogWin/: DialogStore.cs  DiscountDialog.axaml  DiscountDialog.axaml.cs  ItemListDialog.axaml  ItemListDialog.axaml.cs  ProductLookupDialog.axaml  ProductLookupDialog.axaml.cs
KBilling/Extension/: CurrencyExtension.cs  DateTimeExtension.cs  LinqExtension.cs  ObservableCollectionExtensions.cs
KBilling/Helper/: AlphaList.cs  CollectionHelper.cs  EnterFocusHelper.cs  IconStore.cs  ImageHelper.cs  KIO.cs  MsgBox.cs  NumHelper.cs  SqlP.cs  SqlParamHelper.cs  ValidationHelper.cs
KBilling/Interfaces/: IBillRepo.cs  ICategoryRepo.cs  IExport.cs  IGlobalRepo.cs  IProductRepository.cs  ISalesRepo.cs
KBilling/Model/: Actions.cs  BaseModel.cs  BillDetails.cs  Billing.cs  Category.cs  DashboadSummary.cs  EPaymentMode.cs  Login.cs  PaymentMode.cs  Products.cs  ReportTypes.cs  Stock.cs  StockLevelModel.cs  UserModel.cs  UserRoles.cs
KBilling/Services/: AppSession.cs  AppViewHeader.cs  BillRepo.cs  CategoryRepo.cs  GlobalRepo.cs  ProductRepo.cs  ProductRepository.cs  ProductWatcher.cs  SalesRepo.cs
KBilling/Services/Exports/: InvoiceExportRepo.cs
KBilling/Styles/: CommonStyle.axaml  CustomeControl.axaml
KBilling/ViewManagement/: AppView.cs  ViewManager.cs  ViewRegistry.cs  WindowManager.cs  WindowRegistry.cs
KBilling/ViewModel/: BillDetailsVM.cs  BillVM.cs  CategoryVM.cs  DashboardVM.cs  InvoiceVM.cs  LoginVM.cs  ProductVM.cs  SalesVM.cs  StockVM.cs  UpdatePricingVM.cs
KBilling/Views/: AddProducts.axaml  AddProducts.axaml.cs  BillingView.axaml  BillingView.axaml.cs  CategoryView.axaml  CategoryView.axaml.cs  Dashboard.axaml  Dashboard.axaml.cs  InvoiceView.axaml  InvoiceView.axaml.cs  Login.axaml  Login.axaml.cs  MainView.axaml  MainView.axaml.cs  PriceUpdateView.axaml  PriceUpdateView.axaml.cs  StocksView.axaml  StocksView.axaml.cs
