<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Width="400" Height="600"
			 ExtendClientAreaToDecorationsHint="True"
			 ExtendClientAreaChromeHints="NoChrome"
			 TransparencyLevelHint="AcrylicBlur"
			 Background="Transparent"
			 CanResize="False"
		     xmlns:vm="using:KBilling.ViewModel"
		     x:DataType="vm:ProductVM"
             x:Class="KBilling.ProductLookupDialog">
	<Window.DataContext>
		<vm:ProductVM/>
	</Window.DataContext>
	<Window.Styles>
		<Style Selector="ListBoxItem">
			<Setter Property="BorderBrush" Value="#CCC"/>
			<Setter Property="BorderThickness" Value="0 0 0 1"/>
			<Setter Property="Padding" Value="5"/>
		</Style>
		<Style Selector="Label.h1">
			<Setter Property="FontWeight" Value="SemiLight"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
	</Window.Styles>
	<Grid RowDefinitions="5*,95*" Background="White">
		<!-- Header Row -->
		<Grid Grid.Row="0" ColumnDefinitions="*,*,*" Background="#EEE">
			<Label Content="Product" HorizontalContentAlignment="Left" Margin="5,0" Classes="h1"/>
			<Label Grid.Column="2" Content="Price" Classes="h1"/>
			<Label Grid.Column="1" Content="Current stock" Classes="h1"/>
		</Grid>

		<!-- List Items -->
		<ListBox Grid.Row="1"
				 x:Name="DataGridProducts"
				 Background="White"
				 BorderThickness="0"
				 ItemsSource="{Binding FilterProducts}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="*,*,*">
						<!-- Product Info -->
						<Grid Grid.Column="0" RowDefinitions="* *">
							<TextBlock Grid.Row="0"
									   Text="{Binding ProductName}"
									   FontWeight="SemiBold"/>
							<TextBlock Grid.Row="1"
									   Text="{Binding ProductNumber}"
									   FontWeight="Light"/>
						</Grid>

						<!-- Price (optional) -->
						<TextBlock Grid.Column="2"
								   FontWeight="SemiBold"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Text="{Binding PurchaseRate}"/>

						<!-- Quantity -->
						<TextBlock Grid.Column="1"
								   FontWeight="SemiBold"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Text="{Binding Quantity}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>

</Window>
