<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>KBilling</AssemblyName>
    <RootNamespace>KBilling</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Data\**" />
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\bill.png" />
    <None Remove="Assets\category.png" />
    <None Remove="Assets\close-black.png" />
    <None Remove="Assets\close-hover.png" />
    <None Remove="Assets\cross.png" />
    <None Remove="Assets\dashboard.png" />
    <None Remove="Assets\delete.png" />
    <None Remove="Assets\edit.png" />
    <None Remove="Assets\price.png" />
    <None Remove="Assets\price1.png" />
    <None Remove="Assets\product.png" />
    <None Remove="Assets\stocks.png" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="Assets\price.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.7" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.7">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\bill.png" />
    <AvaloniaResource Include="Assets\category.png" />
    <AvaloniaResource Include="Assets\close-black.png" />
    <AvaloniaResource Include="Assets\close-hover.png" />
    <AvaloniaResource Include="Assets\cross.png" />
    <AvaloniaResource Include="Assets\delete.png" />
    <AvaloniaResource Include="Assets\edit.png" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\dashboard.png" />
    <AvaloniaResource Include="Assets\price1.png" />
    <AvaloniaResource Include="Assets\product.png" />
    <AvaloniaResource Include="Assets\stocks.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DialogWin\ProductLookupDialog.axaml.cs">
      <DependentUpon>ProductLookupDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
