<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Background="#f6f8f9"
			 xmlns:vm="using:KBilling.ViewModel"
			 x:DataType="vm:ProductVM"
			 xmlns:CustomContrl="using:KBilling.Controls"
             x:Class="KBilling.AddProducts">
	<UserControl.DataContext>
		<vm:ProductVM/>
	</UserControl.DataContext>
	<UserControl.KeyBindings>
		<KeyBinding Gesture="Enter" Command="{Binding SubmitCommand}"/>
	</UserControl.KeyBindings>
	<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="Width" Value="200"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Focusable" Value="True"/>
			
		</Style>
		<Style Selector="Label">
			<Setter Property="Margin" Value="0,4"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="Width" Value="200"/>
			<Setter Property="Height" Value="30"/>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="Auto *">
		<Border Background="White" Grid.Row="0"
				Padding="5"
				CornerRadius="5" 
				Margin="15">
			<Grid x:Name="MainPanel" RowDefinitions="* *" ColumnDefinitions="* * * * * *">
				<TextBlock Grid.Row="0" Grid.Column="0">
					<Run Text="Item Name"/>
					<Run Text="*" Foreground="Red"/></TextBlock>
				
				<TextBlock Grid.Row="0" Grid.Column="1">
					<Run Text="Item Code "/>
					<Run Text="*" Foreground="Red"/></TextBlock>
				
				<TextBlock Grid.Row="0" Grid.Column="2">
					<Run Text="Purchase Rate "/>
					<Run Text="*" Foreground="Red"/></TextBlock>

				<TextBlock Grid.Row="0" Grid.Column="3">
					<Run Text="Selling Rate "/>
					<Run Text="*" Foreground="Red"/></TextBlock>

				<TextBlock Grid.Row="0" Grid.Column="4">
					<Run Text="Quantity "/>
					<Run Text="*" Foreground="Red"/></TextBlock>

				<TextBox Grid.Row="1" Grid.Column="0"
						 x:Name="txtName"
						 IsReadOnly="True"
						 Text="{Binding ProductName,Mode=TwoWay}"/>
				<TextBox Grid.Row="1" Grid.Column="1"
						 x:Name="textCode"
						 Text="{Binding ProductNumber,Mode=TwoWay}"/>
				<TextBox x:Name="txtPurRate"
						 Grid.Row="1" Grid.Column="2"
						 IsEnabled="{Binding Role, Converter={StaticResource AdminOnly}}"
						 Text="{Binding PurchaseRate,Mode=TwoWay}"/>
				<TextBox x:Name="txtSellRate"
						 Grid.Row="1" Grid.Column="3"
						 IsEnabled="{Binding Role, Converter={StaticResource AdminOnly}}"
						 Text="{Binding SellingRate,Mode=TwoWay}"/>
				<TextBox x:Name="txtQty"
						 Grid.Row="1" Grid.Column="4"
						 Text="{Binding Quantity,Mode=TwoWay}"/>

				<StackPanel Grid.Row="1" Grid.Column="5"
							HorizontalAlignment="Left"
							Orientation="Horizontal">
					<Button x:Name="BtnSubmit"
							Content="Submit"
							Margin="0,5"
							Width="105" Height="35"
						    Classes="Primary"
							Command="{Binding SubmitCommand}"/>
					<Button Grid.Row="2"
							x:Name="BtnCancel"
							Content="Cancel"
							Margin="5"
							Width="105" Height="35"
							Classes="Primary"
							Command="{Binding ResetCommand}"/>
				</StackPanel>

			</Grid>
		</Border>

		<Grid Grid.Row="1" RowDefinitions="10* 90*" Margin="10">
			<Grid Grid.Row="0"
				  Margin="0,5">
				<TextBox x:Name="SearchTxt"
						 Width="400"
						 Watermark="Search Item name/number"
						 Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>
			<DataGrid Grid.Row="1"
					  x:Name="DataGridProduct"
					  ItemsSource="{Binding FilterProducts}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="#" IsReadOnly="True" Width="60" Binding="{Binding No}" />
					<DataGridTextColumn Header="Name" IsReadOnly="True" Width="2*"  Binding="{Binding ProductName}" />
					<DataGridTextColumn Header="Number" IsReadOnly="True" Width="1.5*"  Binding="{Binding ProductNumber}" />
					<DataGridTextColumn Header="Quantity" IsReadOnly="True" Width="1*" Binding="{Binding Quantity}" />
					<DataGridTextColumn Header="Status" IsReadOnly="True" Width="1*"  Binding="{Binding Status}" />
					<DataGridTextColumn Header="Created By" IsReadOnly="True" Width="1.5*"  Binding="{Binding Createdby}" />
					<DataGridTextColumn Header="Created Date" IsReadOnly="True" Width="1.5*" Binding="{Binding Createddate}" />
					<DataGridTemplateColumn Header="Action" Width="*">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<CustomContrl:IconButton Width="20" Height="20" Margin="2" Tag="Delete" Click="OnIconButtonClick" Icon="avares://KBilling/Assets/delete.png"/>
									<CustomContrl:IconButton Width="20" Height="20" Margin="2" Tag="Edit"   Click="OnIconButtonClick" Icon="avares://KBilling/Assets/edit.png"/>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

	</Grid>

</UserControl>
