<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Background="#f6f8f9"
			 xmlns:ctrl="using:KBilling.Controls"
			 xmlns:vm="using:KBilling.ViewModel"
			 xmlns:conv="using:KBilling.Converters"
			 x:DataType="vm:BillVM"
             x:Class="KBilling.BillingView">
	<UserControl.Resources>
		<conv:RupeesConverter x:Key="RupeesConverter"/>
		<conv:DsicountRupeesConverter x:Key="DiscountConverter"/>
	</UserControl.Resources>
	<UserControl.DataContext>
		<vm:BillVM/>
	</UserControl.DataContext>
	<UserControl.Styles>
		<Style Selector="Button.medium">
			<Setter Property="Width" Value="120"/>
			<Setter Property="Height" Value="35"/>
			<Setter Property="Margin" Value="5,0"/>
			<Setter Property="Background" Value="#2b7fff"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Border">
			<Setter Property="BorderBrush" Value="LightGray"/>
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
		<Style Selector="Label.h1">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Margin" Value="0,5"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Label.h2">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Margin" Value="0,5"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Label.small">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBlock.h1">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="Margin" Value="0,2"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	<Grid ColumnDefinitions="80* Auto">
		<Grid Grid.Column="0" RowDefinitions="10* 83* 7*">
			<Grid ColumnDefinitions="80* 20*">
				<StackPanel Grid.Column="0" Orientation="Horizontal">
					<TextBox x:Name="txtSearch" Grid.Column="0"
						 Width="500" Height="35"
						 Margin="5" Padding="5"
						 HorizontalAlignment="Left"
						 VerticalContentAlignment="Center"
						 Watermark="Search by Product Name or Number"/>
					
					<Label x:Name="lblError" Margin="10,0" Foreground="Red" FontWeight="SemiLight"
						   VerticalContentAlignment="Center"/>
				</StackPanel>
			</Grid>

			<DataGrid Grid.Row="1" x:Name="DataGridProduct"
					  CornerRadius="5" Margin="5" Background="White"
					  GridLinesVisibility="All" AutoGenerateColumns="False"
					  ColumnWidth="*" BorderBrush="LightGray" BorderThickness="1"
					  ItemsSource="{Binding BillItems}">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="25">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ctrl:IconButton Width="25" Height="25"
												 Tag="Delete"
												 Click="IconButton_Click"
												 Icon="avares://KBilling/Assets/cross.png"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn IsReadOnly="True" Header="#"
										Width="57"
										Binding="{Binding No}"/>
					<DataGridTextColumn Header="Items" IsReadOnly="True"
										Binding="{Binding ProductName}"/>
					<DataGridTextColumn Header="Item Code" IsReadOnly="True"
										Binding="{Binding ProductCode}"/>
					<DataGridTextColumn Header="SP (₹)" IsReadOnly="True"
										Binding="{Binding Price}"/>
					<DataGridTemplateColumn Header="Qty.">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Quantity}"
										 Tag="{Binding AvilableStock}"
										 TextChanged="OnGridQtyTxtChaning"/>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="Amount (₹)" IsReadOnly="True"
										Binding="{Binding Amount}"/>
				
				</DataGrid.Columns>
			</DataGrid>
			<Grid Grid.Row="2" ColumnDefinitions="85* 15*">
				<Label Grid.Column="0" Content="Total items: "
					   Margin="5,0"
					   Classes="small"/>
				<Label Grid.Column="0" 
					   Margin="77,0"
					   Content="{Binding BillHeader.Itemcount}"
					   Classes="small"/>
				<Button Grid.Column="0"
						x:Name="BtnClearAll"
						Content="Clear All"
						Classes="medium"
						Margin="150,0"/>

				<Button Grid.ColumnSpan="2" Grid.Column="1"
						x:Name="BtnDiscount"
						Content="Add Discount"
						HorizontalAlignment="Center"
						Classes="medium"
						Margin="10,0"/>

			</Grid>
		</Grid>

		<Border Grid.Column="1"
				BorderBrush="LightGray" BorderThickness="1,0"
				Padding="5,0">
			<Grid  RowDefinitions="20* 25* 15* 15* 25*">
				<HeaderedContentControl Grid.Row="1" Margin="0,5,5,5"
										Background="White"
										Header="Bill Details">
					<Grid RowDefinitions="30* 30* 20* 20*" ColumnDefinitions="* *">
						<Label Grid.Row="0" Grid.Column="0"
							   Classes="h1"
							   Content="Total"/>
						<Label Grid.Row="1" Grid.Column="0"
							   Classes="h1"
							   Content="Discount"/>
						<TextBlock Grid.Row="0" Grid.Column="1"
								   HorizontalAlignment="Right"
								   Classes="h1"
								    Text="{Binding BillHeader.SubTotal,Mode=TwoWay,Converter={StaticResource RupeesConverter},
												   UpdateSourceTrigger=PropertyChanged}"/>
						<TextBlock Grid.Row="1" Grid.Column="1"
								   HorizontalAlignment="Right"
								   Classes="h1"
								   Text="{Binding BillHeader.Discount,Mode=TwoWay,Converter={StaticResource DiscountConverter},
												  UpdateSourceTrigger=PropertyChanged}"/>

						<Border Grid.Row="3" Grid.ColumnSpan="2"
								Margin="-8" BorderBrush="LightGray" BorderThickness="0,1,0,0"
								Background="#e6f8e9">
							<Grid ColumnDefinitions="* *">
								<Label Grid.Column="0"
									   Content="Total Amount"
									   Classes="h2"/>
								<TextBlock Grid.Column="1"
										   Classes="h1"
										   Text="{Binding BillHeader.Total,Mode=TwoWay, Converter={StaticResource RupeesConverter},
														  UpdateSourceTrigger=PropertyChanged}"
										   HorizontalAlignment="Right"
										   Margin="0,0,5,0"/>
							</Grid>
						</Border>

					</Grid>
				</HeaderedContentControl>

				<HeaderedContentControl Grid.Row="2" Margin="0,10,5,5"
										Header="Payment Details">
						<StackPanel Orientation="Horizontal"
									x:Name="PayPanel"
									Margin="0,15,0,0"
									HorizontalAlignment="Center" 
									VerticalAlignment="Center">
							<ToggleButton Content="Cash"
										  x:Name="ToggleCash"
										  Classes="paytoggle"/>
							<ToggleButton Content="Online" Classes="paytoggle"/>
						</StackPanel>
				</HeaderedContentControl>

				<HeaderedContentControl Grid.Row="0" Margin="0,10,5,5"
										Header="Customer Details">
					<Grid RowDefinitions="* *" ColumnDefinitions="25* 75*"
						  Margin="0,5,0,0">
						<Label Grid.Row="0" Grid.Column="0" Classes="h1"
								   Content="Name"/>
						<Label Grid.Row="1" Grid.Column="0" Classes="h1"
							   Content="Ph.No"/>
						
						<TextBox Grid.Row="0" Grid.Column="1"
								 x:Name="TextboxName"
								 Text="{Binding BillHeader.CustomerName,Mode=TwoWay}"
								 Margin="0,5"
								 Width="200" Height="30"/>
						<TextBox Grid.Row="1" Grid.Column="1"
								 x:Name="TextboxPhone"
								 Text="{Binding BillHeader.CustomerPhone,Mode=TwoWay}"
								 Margin="2"
								 Width="200" Height="30"/>
					</Grid>

				</HeaderedContentControl>

				<HeaderedContentControl Grid.Row="3" Margin="0,10,5,5"
										Header="Received Amount">
					<Grid RowDefinitions="* *"
						  Margin="0,5,0,0">
						<CheckBox x:Name="chkReceived" Grid.Row="0"  
								  IsChecked="true"
								  Content="Same As total amount"/>
						<TextBox Grid.Row="1" x:Name="txtRecvAmt"
								 IsEnabled="{Binding !IsChecked, ElementName=chkReceived}"
								 Text="{Binding BillHeader.ReceivedAmount,Mode=TwoWay}"/>
						
					</Grid>

				</HeaderedContentControl>
				
				<Button Grid.Row="4"
						x:Name="BtnPayBill"
					    Content="Pay Bill"
						HorizontalAlignment="Center"
						Width="250" Height="40"
						Margin="5,5,5,15"
						Background="#2b7fff"
						Foreground="White"
						VerticalAlignment="Bottom"
						VerticalContentAlignment="Center"
						HorizontalContentAlignment="Center"/>
			</Grid>
		</Border>
	</Grid>

</UserControl>
