<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="using:KBilling.ViewModel"
			 x:DataType="vm:CategoryVM"
			 xmlns:cus="using:KBilling.Controls"
             x:Class="KBilling.CategoryView">
	<UserControl.DataContext>
		<vm:CategoryVM/>
	</UserControl.DataContext>
	<UserControl.Styles>
		<Style Selector="TextBox.Primary.Input">
			<Setter Property="Width" Value="200"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="Focusable" Value="True"/>
		</Style>
		<Style Selector="Label">
			<Setter Property="Margin" Value="0,4"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="Width" Value="200"/>
			<Setter Property="Height" Value="30"/>
		</Style>
		<Style Selector="cus|IconButton">
			<Setter Property="Width" Value="20"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="Margin" Value="5"/>
		</Style>
	</UserControl.Styles>
	<Grid RowDefinitions="Auto *">
		<Border Background="White"
				Grid.Row="0"
				Padding="5"
				CornerRadius="5" 
				Margin="15">
			<Grid x:Name="MainPanel" RowDefinitions="* *" ColumnDefinitions="* * * * * *">
				<TextBlock Grid.Row="0" Grid.Column="0">
					<Run Text="Name "/>
					<Run Text="*" Foreground="Red"/></TextBlock>

				<TextBlock Grid.Row="0" Grid.Column="1">
					<Run Text="Prefix "/>
					<Run Text="*" Foreground="Red"/></TextBlock>

				<TextBlock Grid.Row="0" Grid.Column="2">
					<Run Text="Code "/>
					<Run Text="*" Foreground="Red"/></TextBlock>

				<TextBlock Grid.Row="0" Grid.Column="3">
					<Run Text="Description "/>
					<Run Text="*" Foreground="Black"/>
				</TextBlock>
				

				<TextBox Grid.Row="1" Grid.Column="0" x:Name="TextName"
						 Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						 Classes="Primary Input"/>
				<TextBox Grid.Row="1" Grid.Column="1"
						 Text="{Binding Prefix,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						 Classes="Primary Input"/>
				<TextBox Grid.Row="1" Grid.Column="2"
						 Text="{Binding Code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						 Classes="Primary Input"/>
				<TextBox Grid.Row="1" Grid.Column="3"
						 Text="{Binding Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						 Classes="Primary Input"/>

				<StackPanel Grid.Row="1" Grid.Column="4"
							HorizontalAlignment="Left"
							Orientation="Horizontal">
					<Button x:Name="BtnSubmit"
							Content="Submit"
							Margin="0,5"
							Width="125" Height="35"
							Classes="Primary"
							Command="{Binding OnsubmitCommand}"/>
					<Button Grid.Row="2"
							x:Name="BtnCancel"
							Content="Cancel"
							Margin="5"
							Width="125" Height="35"
							Classes="Primary"
							Command="{Binding OncancelCommand}"/>
				</StackPanel>

			</Grid>
			
		</Border>

		<Grid Grid.Row="1" RowDefinitions="Auto *" Margin="10">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,2">
				<TextBox x:Name="SearchTxt"
						 Width="400" Height="30"
						 Watermark="Search Item name/number"
						 Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
				<Label Content="Sort By"
					   FontWeight="SemiLight"
					   VerticalContentAlignment="Center"
					   Margin="15,0"/>
				<ComboBox x:Name="SortByCmb"
						  SelectedIndex="0"
						  Width="75"
						  Margin="5,0"
						  SelectedItem="{Binding CmbSelectedItem,Mode=TwoWay}"/>
				<Label VerticalContentAlignment="Center"
					   FontWeight="SemiBold"
					   Margin="15,0"
					   Content="{Binding TotalItems}"/>

			</StackPanel>
			<DataGrid Grid.Row="1"
					  x:Name="DGCategory"
					  ColumnWidth="*"
					  ScrollViewer.VerticalScrollBarVisibility="Auto"
					  ItemsSource="{Binding FilterCategories}">
				<DataGrid.Columns>
					<DataGridTextColumn IsVisible="False" Binding="{Binding CategoryId}"/>
					<DataGridTextColumn IsReadOnly="True" Header="#" Width="75" Binding="{Binding No}"/>
					<DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="Prefix" IsReadOnly="True" Binding="{Binding Prefix}"/>
					<DataGridTextColumn Header="Code" IsReadOnly="True" Binding="{Binding Code}"/>
					<DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Description}"/>
					<DataGridTemplateColumn Header="Action" Width="100">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<cus:IconButton Width="20" Height="20"
													Tag="Delete"
													Icon="avares://KBilling/Assets/delete.png"
													Click="OnActionClick"/>
									<cus:IconButton Width="20" Height="20"
													Tag="Edit"
													Click="OnActionClick"
													Icon="avares://KBilling/Assets/edit.png"/>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

	</Grid>
</UserControl>
