<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Background="#f6f8f9"
             x:Class="KBilling.Dashboard">
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="#2b7fff"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Label.h1" >
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Border">
			<Setter Property="Background" Value="White"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="Padding" Value="5"/>
		</Style>
	</UserControl.Styles>
	<Grid x:Name="MainPanel" RowDefinitions="10* 20* 70*">
		<Grid ColumnDefinitions="25* 75*" Grid.Row="0">
			<Label Grid.Column="0" Content="Dashboard Overview" Classes="h1"/>
		</Grid>

		<Grid Grid.Row="1" ColumnDefinitions="* * *">
			<Border Grid.Column="0">
				<StackPanel>
					<Label Content="Total Items"/>
					<Label Content="150" FontSize="24" FontWeight="Bold"/>
				</StackPanel>
			</Border>
			<Border Grid.Column="1">
				<StackPanel>
					<Label Content="Total Sales"/>
					<Label Content="Rs.25,000" FontSize="24" FontWeight="Bold"/>
				</StackPanel>
			</Border>
			<Border Grid.Column="2">
				<StackPanel>
					<Label Content="Total Profits"/>
					<Label Content="Rs.2,000" FontSize="24" FontWeight="Bold"/>
				</StackPanel>
			</Border>
		</Grid>

		<DataGrid Grid.Row="2" AutoGenerateColumns="False" x:Name="DataGridProduct"
					  BorderThickness="1" BorderBrush="Gray"
					  GridLinesVisibility="All"
					  ColumnWidth="*">
			<DataGrid.Columns>
				<DataGridTextColumn IsReadOnly="True" Header="#"
									Width="75"/>
				<DataGridTextColumn Header="Name" IsReadOnly="True"
									/>
				<DataGridTextColumn Header="Number" IsReadOnly="True"
									/>
				<DataGridTextColumn Header="Purchase Rate" IsReadOnly="True"
									/>
				<DataGridTextColumn Header="Selling Rate" IsReadOnly="True"
									/>
				<DataGridTextColumn Header="Quantity" IsReadOnly="True"
									/>
				<DataGridTextColumn Header="Status" IsReadOnly="True"
									/>
				<DataGridTextColumn Header="Stock" IsReadOnly="True"
									/>
				<DataGridTextColumn Header="Added By" IsReadOnly="True"
									/>
				<DataGridTextColumn Header="Added Date" IsReadOnly="True"
									/>

			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
