<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Background="#f6f8f9"
			 xmlns:vm="using:KBilling.ViewModel"
			 x:DataType="vm:SalesVM"
             x:Class="KBilling.Dashboard">
	<UserControl.DataContext>
		<vm:SalesVM/>
	</UserControl.DataContext>
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="#2b7fff"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Label.h1" >
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="Border.h1">
			<Setter Property="BorderBrush" Value="LightGray"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="White"/>
			<Setter Property="Margin" Value="10"/>
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="Padding" Value="5"/>
		</Style>
		
	</UserControl.Styles>
	<Grid x:Name="MainPanel" RowDefinitions="10* 20* 70*">
		<Grid ColumnDefinitions="30* 70*" Grid.Row="0">
			<Label Grid.Column="0" Content="🧾 Business Overview" Classes="h1"/>

			<StackPanel Grid.Column="1"
						x:Name="TogglePanel"
						HorizontalAlignment="Right"
						Orientation="Horizontal">
				<ToggleButton Content="Daily" Classes="paytoggle"/>
				<ToggleButton Content="Weekly" Classes="paytoggle"/>
				<ToggleButton Content="Monthly" Classes="paytoggle"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Row="1" ColumnDefinitions="* * * *">
			<Border Grid.Column="0" Classes="h1">
				<StackPanel>
					<Label Content="📦 Total Items"/>
					<Label Content="{Binding TotalItems}" FontSize="24" FontWeight="Bold"/>
				</StackPanel>
			</Border>
			<Border Grid.Column="1" Classes="h1">
				<StackPanel>
					<Label Content="🧾 Total Bills"/>
					<Label Content="{Binding TotalBills}" FontSize="24" FontWeight="Bold"/>
				</StackPanel>
			</Border>
			<Border Grid.Column="2" Classes="h1">
				<StackPanel>
					<Label Content="💰 Total Sales Amt"/>
					<Label Content="{Binding SalesAmount}" FontSize="24" FontWeight="Bold"/>
				</StackPanel>
			</Border>
			<Border Grid.Column="3" Classes="h1">
				<StackPanel>
					<Label Content="📈 Total Profits Amt"/>
					<Label Content="{Binding TotalProfit}" FontSize="24" FontWeight="Bold"/>
				</StackPanel>
			</Border>
		</Grid>

		<Grid Grid.Row="2" ColumnDefinitions="70* 30*">
			<DataGrid Grid.Column="0" AutoGenerateColumns="False" x:Name="DataGridProduct"
					  BorderThickness="1.5" BorderBrush="LightGray" Margin="10,5,10,5"
					  GridLinesVisibility="All"
					  ColumnWidth="*">
				<DataGrid.Columns>
					<DataGridTextColumn IsReadOnly="True" Header="#"
										Width="70"/>
					<DataGridTextColumn Header="Bill No" IsReadOnly="True"
										Width="150"/>
					<DataGridTextColumn Header="Date &amp; Time" IsReadOnly="True"
										Width="150"/>
					<DataGridTextColumn Header="Amount" IsReadOnly="True"
										Width="150"/>
					<DataGridTextColumn Header="Received Amt." IsReadOnly="True"
										Width="150"/>
					<DataGridTextColumn Header="Balance Amt." IsReadOnly="True"
										Width="150"/>
					<DataGridTextColumn Header="Payment" IsReadOnly="True"
										Width="*"/>

				</DataGrid.Columns>
			</DataGrid>

			<Grid Grid.Column="1" RowDefinitions="* *">
				<Border Grid.Row="0" Classes="h1">
					<Grid RowDefinitions="15* 90*" Margin="-5,0,-5,0">
						<Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
							<Label Content="💹 Top Selling Items"/>
						</Border>
					</Grid>
				</Border>
				<Border Grid.Row="1" Classes="h1">
					<Grid RowDefinitions="15* 90*" Margin="-5,0,-5,0">
						<Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
							<Label Content="🏷️ Stocks"/>
						</Border>
					</Grid>
				</Border>
			</Grid>
		</Grid>

		
	</Grid>
</UserControl>
