<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Width="700" Height="500"
		WindowStartupLocation="CenterScreen"
        x:Class="KBilling.Login"
		xmlns:vm="using:KBilling.ViewModel"
		x:DataType="vm:LoginVM"
		x:CompileBindings="True"
        Title="K-Fashion Zone">
	<Window.DataContext>
		<vm:LoginVM/>
	</Window.DataContext>
	<Window.Styles>

	</Window.Styles>
	<Grid Background="#2b7fff">
		<Border Height="400" Width="300" 
				CornerRadius="15"
				Background="White">
			<Grid VerticalAlignment="Center" HorizontalAlignment="Center"
				  Background="White"
				  RowDefinitions="* * *">
				<ComboBox Grid.Row="0"
						  Width="200" Height="25"
						  PlaceholderText="Select"
						  SelectedIndex="0" SelectedValue="{Binding User,Mode=TwoWay}">
					<sys:String>Admin</sys:String>
					<sys:String>Supervisor</sys:String>
					<sys:String>Staff</sys:String>
				</ComboBox>
				<TextBox Grid.Row="1"
						 PasswordChar="*"
						 Width="200" Height="25"
						 Margin="0,10,0,0"
						 Text="{Binding Password,Mode=TwoWay}"
						 Watermark="Password"/>
				<Button Grid.Row="2" 
						x:Name="BtnLogin"
						Content="Login"
						Classes="Primary"
						Width="200" Height="35"
						Margin="0,10,0,0"/>
			</Grid>
		</Border>
	</Grid>
</Window>
