<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:custom="using:KBilling.Controls"
             x:Class="KBilling.MainView">
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="Background" Value="#2b7fff"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="CornerRadius" Value="2"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="custom|IconButtonText">
			<Setter Property="Margin" Value="0,5,0,5"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Width" Value="110"/>
			<Setter Property="Height" Value="30"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>
	</UserControl.Styles>
	<Grid x:Name="MainPanel" ColumnDefinitions="9* 91*">
		<Border Grid.Row="0" 
				Margin="2"
				BorderBrush="LightGray"
				BorderThickness="1"
				CornerRadius="5"
				ClipToBounds="True">
			<Grid RowDefinitions="5* 90* 5*" Background="White">
				<Border Grid.Row="0" Background="Transparent"
						BorderBrush="LightGray" BorderThickness="0,0,0,1">
					<Label Content="🏪 Fancy Store"
						   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
				</Border>
			
				<StackPanel Grid.Row="1"
							x:Name="NavPanel"
						    Orientation="Vertical"
							HorizontalAlignment="Center">
					<custom:IconButtonText x:Name="BtnDashboard" 
										   Icon="avares://KBilling/Assets/dashboard.png"
										   Text="Dasboard" Tag="DashBoard"/>
					<!--<Button x:Name="BtnDashboard" Content="DashBoard" Tag="DashBoard" />-->
				
					<custom:IconButtonText x:Name="BtnCategory"
							Text="Category" Tag="CategoryView"
							Icon="avares://KBilling/Assets/category.png"/>
					<custom:IconButtonText x:Name="BtnProduct"
							Text="Products" Tag="AddProduct"
							Icon="avares://KBilling/Assets/product.png"/>
					<custom:IconButtonText x:Name="BtnPricing"
							Text="Pricing" Tag="PriceUpdateView"
							Icon="avares://KBilling/Assets/price1.png"/>
					<custom:IconButtonText x:Name="BtnStock"
							Text="Stocks" Tag="StocksView"
							Icon="avares://KBilling/Assets/stocks.png"/>
					<custom:IconButtonText x:Name="BtnPos"
							Text="POS" Tag="BillingView"
							Icon="avares://KBilling/Assets/bill.png"/>
				</StackPanel>

				<Border Grid.Row="2" Background="#f9f9f9" 
						BorderBrush="LightGray" BorderThickness="0,1,0,0">
					<Grid ColumnDefinitions="40* 60*">
						<Ellipse Fill="Gray" Width="20" Height="20"
								 Margin="5"
								 VerticalAlignment="Center" HorizontalAlignment="Left"/>
						<Label Grid.Column="1" x:Name="lblUser"
							   VerticalContentAlignment="Center"
							   HorizontalContentAlignment="Left"
							   FontWeight="SemiLight"/>
					</Grid>

				</Border>
			</Grid>
		</Border>
		<Border Grid.Column="1"
				BorderBrush="#f9f9f9" BorderThickness="1"
				CornerRadius="5">
			<Grid  RowDefinitions="5* 95*" x:Name="GirdContentPanel" Margin="3">
				<Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Background="#f9f9f9">
					<Grid Grid.Row="0">
						<Label x:Name="lblHeader" Margin="5,0,0,0"
							   VerticalContentAlignment="Center"
							   FontSize="16" FontWeight="Regular"/>
					</Grid>
				</Border>
                <!-- Conent panel-->
				<ContentControl Grid.Row="1" x:Name="ContentPanel" Background="#f9f9f9"/>
			</Grid>
		</Border>
	</Grid>
</UserControl>
