<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Background="#f6f8f9"
			 xmlns:vm="using:KBilling.ViewModel"
			 x:DataType="vm:UpdatePricingVM"
             x:Class="KBilling.PriceUpdateView">
	<UserControl.DataContext>
		<vm:UpdatePricingVM/>
	</UserControl.DataContext>
	<Grid RowDefinitions="5* 85* 10*">
		<StackPanel Orientation="Horizontal" Margin="5">
			<TextBox Grid.Row="0"
					 x:Name="SearchTxt"
					 Width="500"
					 CornerRadius="5"
					 Watermark="Search Item Name/Code"/>
		</StackPanel>
		
		<DataGrid   x:Name="DataGridProduct" Grid.Row="1"
					Margin="5" ColumnWidth="*"
					ItemsSource="{Binding FilterProducts}">
			<DataGrid.Columns>
				<DataGridTextColumn IsReadOnly="True" Header="#"
									Width="60"
									Binding="{Binding No}"/>
				<DataGridTextColumn Header="Name" IsReadOnly="True"
									Binding="{Binding ProductName}"/>
				<DataGridTextColumn Header="Number" IsReadOnly="True"
									Binding="{Binding ProductNumber}"/>

				<DataGridTextColumn Header="Purchase Rate"
									Binding="{Binding PurchaseRate}"/>
				<DataGridTextColumn Header="Selling Rate"
									Binding="{Binding SellingRate}"/>
				
				<DataGridTextColumn Header="Quantity" IsReadOnly="True"
									Binding="{Binding Quantity}"/>
				<DataGridTextColumn Header="Created By" IsReadOnly="True"
									Binding="{Binding Createdby}"/>
				<DataGridTextColumn Header="Created Date" IsReadOnly="True"
									Binding="{Binding Createddate}"/>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Grid.Row="2">
			<Button x:Name="BtnUpdatePrices"
					Content="Update"
					Width="200"
					Height="35"
					HorizontalAlignment="Center"
					Margin="5"
					CornerRadius="5"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"/>
		</StackPanel>
	</Grid>
	
</UserControl>
