<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:model="using:KBilling.Model"
			 xmlns:vm="using:KBilling.ViewModel"
			 x:DataType="vm:StockVM"
             x:Class="KBilling.StocksView">
	<UserControl.DataContext>
		<vm:StockVM/>
	</UserControl.DataContext>
	
	<UserControl.KeyBindings>
	   <KeyBinding Gesture="Enter" Command="{Binding UpdateCommand}"/>	
	</UserControl.KeyBindings>
	
	<Grid RowDefinitions="5* 88* 7*">
		<StackPanel Orientation="Horizontal" Margin="5">
			<TextBox Grid.Row="0" 
					 x:Name="SearchTxt" 
					 Width="500"
					 CornerRadius="5"
					 Watermark="Search Item Name/Code"
					 Text="{Binding SearchText,Mode=TwoWay}"/>
			
			<ComboBox ItemsSource="{Binding StockLevels}"
					  SelectedIndex="0"
					  Margin="15,0"
					  Width="150" Height="20"
					  SelectedItem="{Binding SelectedLevel}">
			</ComboBox>
		</StackPanel>
		
		<DataGrid x:Name="DataGridStock" Grid.Row="1"
				  Margin="5" 
				  ColumnWidth="*"
				  ItemsSource="{Binding FilterProducts}">
			<DataGrid.Columns>
				<DataGridTextColumn IsReadOnly="True" Header="#"
									Width="60"
									Binding="{Binding No}"/>
				<DataGridTextColumn Header="Name" IsReadOnly="True"
									Binding="{Binding ProductName}"/>
				<DataGridTextColumn Header="Number" IsReadOnly="True"
									Binding="{Binding ProductNumber}"/>
				<DataGridTextColumn Header="Quantity" 
									Binding="{Binding Quantity}"/>
				<DataGridTextColumn Header="Selling ate" IsReadOnly="True"
									Binding="{Binding SellingRate}"/>
				<DataGridTextColumn Header="Status" IsReadOnly="True"
									Binding="{Binding Status}"/>
				<DataGridTextColumn Header="Level" IsReadOnly="True"
									Binding="{Binding Stocklevel}"/>
			</DataGrid.Columns>
		</DataGrid>

		<Button x:Name="BtnUpdatestock"
				Grid.Row="2"
				Content="Update"
				Width="200" Height="40"
				Margin="5"
			    Classes="Primary"
				HorizontalAlignment="Center"
				Command="{Binding UpdateCommand}"/>
	</Grid>
</UserControl>
