<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style Selector="Button">
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Background" Value="#0078D7"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>
	<Style Selector="DataGrid">
		<Setter Property="Background" Value="White"/>
		<Setter Property="BorderBrush" Value="Gray"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="GridLinesVisibility" Value="All"/>
		<Setter Property="ColumnWidth" Value="*"/>
		<Setter Property="AutoGenerateColumns" Value="False"/>
		<Setter Property="CornerRadius" Value="2"/>
	</Style>

	<Style Selector="DataGridColumnHeader">
		<Setter Property="Background" Value="#fbfbfd" />
		<Setter Property="Foreground" Value="Black" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontSize" Value="14" />
		<Setter Property="BorderBrush" Value="LightGray" />
		<Setter Property="BorderThickness" Value="0,0,1,1" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>

	<Style Selector="DataGridRow">
		<Setter Property="Background" Value="White"/>
	</Style>

	<!-- Hover (Pointer Over) -->
	<Style Selector="DataGridRow:pointerover">
		<Setter Property="Background" Value="#ccd5f0" />
	</Style>

	<!-- Selected Row -->
	<Style Selector="DataGridRow:selected">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontWeight" Value="Normal" />
	</Style>

	<Style Selector="ToggleButton.paytoggle">
		<Setter Property="Background" Value="LightGray"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Width" Value="125"/>
		<Setter Property="Height" Value="35"/>
		<Setter Property="Margin" Value="5"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border
				Name="PART_BORDER"
				Background="{TemplateBinding Background}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="1"
				CornerRadius="6"
				Padding="{TemplateBinding Padding}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
					<ContentPresenter
					Content="{TemplateBinding Content}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"/>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	 <!-- When the ToggleButton with class 'medium' is checked, style its template's ContentPresenter -->
	<Style Selector="ToggleButton.paytoggle:checked /template/ Border">
		<Setter Property="Background" Value="#2b7fff"/>
	</Style>
</Styles>
