<Styles xmlns="https://github.com/avaloniaui"
		xmlns:local="using:KBilling.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <!-- Add Styles Here -->
	
	<!-- Custom icon button style-->
	<Style Selector="local|IconButton.Base">
		<Setter Property="Template">
			<ControlTemplate>
				<Border x:Name="Part_Border_CusBtn"
						Background="{TemplateBinding Background}"
						CornerRadius="4"
						HorizontalAlignment="Center"
						VerticalAlignment="Center">
						<Image x:Name="PART-IMG" Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"/>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	
	<!-- Custom icon button text style-->
	<Style Selector="local|IconButtonText.WitheText">
		<Setter Property="Template">
			<ControlTemplate>
				<Border x:Name="Part_Border_CusBtn"
						Background="{TemplateBinding Background}"
						CornerRadius="4"
						Padding="5">
					<Grid ColumnDefinitions="30* 70*">
						<Image Grid.Column="0"
							   Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
							   HorizontalAlignment="Left"/>
						<ContentPresenter Grid.Column="1"
										  x:Name="PART_CONTENT" Content="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}"
										  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="local|IconButtonText:pointerover /template/ Border#Part_Border_CusBtn">
		<Setter Property="Background" Value="#D7EEFF"/>
	</Style>
	<Style Selector="local|IconButtonText:pointerover /template/ ContentPresenter#PART_CONTENT">
		<Setter Property="Foreground" Value="Black"/>
	</Style>
	<Style Selector="local|IconButtonText:pressed /template/ Border#Part_Border_CusBtn">
		<Setter Property="Background" Value="#1E88E5"/>
	</Style>
	<Style Selector="local|IconButtonText:pressed /template/ ContentPresenter#PART_CONTENT">
		<Setter Property="Foreground" Value="#FFFFFF"/>
	</Style>
	<Style Selector="local|IconButtonText[IsSelected=true] /template/ Border#Part_Border_CusBtn">
		<Setter Property="Background" Value="#1E88E5"/>
	</Style>
	<Style Selector="local|IconButtonText[IsSelected=true] /template/ ContentPresenter#PART_CONTENT">
		<Setter Property="Foreground" Value="#FFFFFF"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style Selector="HeaderedContentControl">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<!-- Header -->
					<Border Grid.ColumnSpan="2"
						ZIndex="1"
						BorderBrush="LightGray"
						BorderThickness="1"
						Background="#fbfbfd">
						<TextBlock Text="{TemplateBinding Header}"
								   Foreground="Black"
								   Margin="3"
								   FontWeight="Normal"/>
					</Border>

					<!-- Content Area -->
					<Border
						Grid.RowSpan="2"
						Padding="0,5,0,0"
						Grid.ColumnSpan="2"
						CornerRadius="4"
						Margin="0,5,0,0"
						Background="White"
						BorderBrush="LightGray"
						BorderThickness="1,0,1,1">
						<ContentPresenter
							Name="PART_ContentPresenter"
							Padding="8"
							Content="{TemplateBinding Content}"/>
					</Border>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>

